[gd_scene load_steps=9 format=3 uid="uid://xmliywr1ptda"]

[ext_resource type="Script" uid="uid://b8ntyx6sry52q" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bnht0v1pkreiq" path="res://subscenes/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dsuctdjc4m3pl" path="res://scripts/play_area.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b4svtifs3byw4" path="res://art/environments/test.jpg" id="2_h2yge"]
[ext_resource type="AudioStream" uid="uid://bb23ycm2oxmso" path="res://sounds/backgroundmusic/testmusic.wav" id="2_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(2288, 752)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1bvp3"]
size = Vector2(240, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(242, 98)

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Sounds" type="Node" parent="."]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_lquwl")
autoplay = true
bus = &"Music"

[node name="BackgroundSoundPlayer" type="AudioStreamPlayer" parent="Sounds"]
autoplay = true
bus = &"Sounds"

[node name="PlayArea" type="Area2D" parent="."]
script = ExtResource("2_1bvp3")

[node name="Background" type="Sprite2D" parent="PlayArea"]
scale = Vector2(2.13, 2.13)
texture = ExtResource("2_h2yge")
centered = false

[node name="Background2" type="Sprite2D" parent="PlayArea"]
position = Vector2(-1152, 0)
scale = Vector2(2.13, 2.13)
texture = ExtResource("2_h2yge")
centered = false

[node name="Shape" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(0, 384)
shape = SubResource("RectangleShape2D_h2yge")
debug_color = Color(0.0903161, 0.648733, 0, 0.42)

[node name="Camera" type="Camera2D" parent="."]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
lock_rotation = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(599, 417)

[node name="Ground" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2(0, 568)
polygon = PackedVector2Array(-1152, 0, 1152, 0, 1152, 200, -1152, 200)

[node name="Objects" type="Node" parent="."]

[node name="Object" type="RigidBody2D" parent="Objects"]
position = Vector2(-120, 520)
mass = 100.0
lock_rotation = true
freeze = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Objects/Object"]
texture = SubResource("PlaceholderTexture2D_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Object"]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Object2" type="RigidBody2D" parent="Objects"]
position = Vector2(-440, 400)
mass = 100.0
lock_rotation = true
freeze = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Objects/Object2"]
texture = SubResource("PlaceholderTexture2D_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Object2"]
shape = SubResource("RectangleShape2D_1bvp3")
