[gd_scene load_steps=8 format=3 uid="uid://dw7xovyysy2vo"]

[ext_resource type="Theme" uid="uid://d4afl12pvcn5i" path="res://uitheme.tres" id="1_ur7et"]
[ext_resource type="Script" uid="uid://cij1xh74kjlr0" path="res://scripts/chat.gd" id="2_eaefd"]
[ext_resource type="AudioStream" uid="uid://tbctixt60ok4" path="res://sounds/soundeffects/ui/typing_ramjac.wav" id="3_yg53j"]

[sub_resource type="Animation" id="Animation_yg53j"]
resource_name = "Close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.34151, 0.466516),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ur7et"]
resource_name = "Open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.366021, 0.366022),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_eaefd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fve1l"]
_data = {
&"Close": SubResource("Animation_yg53j"),
&"Open": SubResource("Animation_ur7et"),
&"RESET": SubResource("Animation_eaefd")
}

[node name="Chat" type="Control" node_paths=PackedStringArray("animation_player", "text_container", "choices_container", "name_container")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -202.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("1_ur7et")
script = ExtResource("2_eaefd")
animation_player = NodePath("Panel/AnimationPlayer")
text_container = NodePath("Panel/RichTextLabel")
choices_container = NodePath("ChoicesPanel")
name_container = NodePath("Name/RichTextLabel")
typing_sound = ExtResource("3_yg53j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 10

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 200)
theme = ExtResource("1_ur7et")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ur7et")
text = "Test"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
&"": SubResource("AnimationLibrary_fve1l")
}

[node name="ChoicesPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -375.0
offset_bottom = -375.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ur7et")

[node name="Name" type="Panel" parent="."]
layout_mode = 1
offset_top = -30.0
offset_right = 300.0
offset_bottom = 30.0
theme = ExtResource("1_ur7et")

[node name="RichTextLabel" type="RichTextLabel" parent="Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 13.0
offset_right = -30.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Name"
fit_content = true
scroll_active = false
