[gd_scene load_steps=13 format=3 uid="uid://bnht0v1pkreiq"]

[ext_resource type="Texture2D" uid="uid://bb80ddtch0347" path="res://art/characters/player/idle00.png" id="1_4b615"]
[ext_resource type="Script" uid="uid://dt8x32kr18fhm" path="res://scripts/player/player.gd" id="1_78gyk"]
[ext_resource type="AudioStream" uid="uid://3egpypo1iuat" path="res://sounds/soundeffects/Test Steps/modified test steps 406742__kretopi__steponwood-010.wav" id="2_1ap0v"]
[ext_resource type="Texture2D" uid="uid://cbxmjkensak4v" path="res://art/characters/player/idle01.png" id="2_78gyk"]
[ext_resource type="Texture2D" uid="uid://nsiwvhi58a04" path="res://art/characters/player/idle02.png" id="3_1ap0v"]
[ext_resource type="AudioStream" uid="uid://ce6wkqybsorfm" path="res://sounds/soundeffects/Test Steps/modified test land 406742__kretopi__steponwood-010.wav" id="3_5o4t3"]
[ext_resource type="Texture2D" uid="uid://k85gk8pifxyr" path="res://art/characters/player/walk00.png" id="4_5o4t3"]
[ext_resource type="Texture2D" uid="uid://u60g6wpmtjo1" path="res://art/characters/player/walk02.png" id="5_sutub"]
[ext_resource type="Texture2D" uid="uid://elwiw7igwcqj" path="res://art/characters/player/walk01.png" id="6_xuyv3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_78gyk"]
friction = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_f46lw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4b615")
}, {
"duration": 1.0,
"texture": ExtResource("2_78gyk")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ap0v")
}, {
"duration": 1.0,
"texture": ExtResource("2_78gyk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5o4t3")
}, {
"duration": 1.0,
"texture": ExtResource("5_sutub")
}, {
"duration": 1.0,
"texture": ExtResource("6_xuyv3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4b615"]
radius = 40.0
height = 232.0

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_78gyk")
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_78gyk")
jump_sound = ExtResource("2_1ap0v")
landing_sound = ExtResource("3_5o4t3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f46lw")
animation = &"walk"
frame_progress = 0.418098

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 12)
shape = SubResource("CapsuleShape2D_4b615")

[node name="PlayerAudio" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
